name=MQ135
version=1.0.0
author=GeorgK, ViliusKraujutis, Phoenix1747
maintainer=Phoenix1747
sentence=This library allows you to easily read the MQ135 air quality sensor.
paragraph=This library allows any Arduino AVR board (e.g. Arduino Uno), the ESP8266 and ESP32 to easily interface with the MQ135 air quality sensor and calculate temperature and humidity corrected CO2 concentrations.
category=Sensors
url=https://github.com/Phoenix1747/MQ135
architectures=avr,esp8266,esp32
