; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	adafruit/Adafruit BME680 Library@^2.0.1
	adafruit/Adafruit CCS811 Library@^1.1.1
	dfrobot/DFRobot_CCS811@^1.0.1
	phoenix1747/MQ135@^1.0.0
	knolleary/PubSubClient@^2.8
